# EFCore

./: .gitignore  .ignore  EFCore.sln
BookStore/: Program.cs  ProgramPartial.cs  appsettings.json
BookStore/Data/: ApplicationContext.cs  ApplicationContextFactory.cs  DbInit.cs
BookStore/Helpers/: ConsoleHelper.cs  InputHelper.cs  ItemsHelper.cs
BookStore/Interfaces/: IAuthor.cs  IBook.cs  ICategory.cs  IOrder.cs  IPromotion.cs  IReview.cs  IShow.cs
BookStore/Migrations/: 20240911165721_initial.Designer.cs  20240911165721_initial.cs  20240911165827_initial2.Designer.cs  20240911165827_initial2.cs  20240911170534_Promotion.Designer.cs  20240911170534_Promotion.cs  20240911172204_Category.Designer.cs  20240911172204_Category.cs  20240911173633_Order.Designer.cs  20240911173633_Order.cs  (+1 more)
EFCore/: ApplicationContext.cs  EFCore.csproj  Entities.cs  NewDatabaseContext.cs  Program.cs  User.cs  appsettings.json  repo-class.cs
Final/: Final.csproj  Program.cs  QueryHandler.cs  appsettings.json
SQLrequests/: Program.cs  SQLrequests.csproj
homework1/: ApplicationContext.cs  Program.cs  Train.cs  appsettings.json
homework2/: Entities.cs  Program.cs
homework3/: ApplicationContext.cs  Entities.cs  Menu.cs  PasswordHashBuilder.cs  Program.cs
homework4/: ApplicationContext.cs  Entities.cs  Program.cs  homework4.csproj
homework5/: ApplicaitonContext.cs  Entities.cs  Program.cs  homework5.csproj
homework6/: ApplicationContext.cs  Entities.cs  Program.cs  homework6.csproj
homework7/: ApplicationContext.cs  Entities.cs  Program.cs  appsettings.json  homework7.csproj
(+26 files in other folders)
